/**
 * 怪物（transition.json）
 * 由 npm run merge-transition 自动生成，请勿手改
 */
window.DARKTRANS_CATEGORY_MONSTERS = {
  "Frost Skeleton Crossbowman": "霜冻骷髅弩手",
  "Frost Skeleton Halberdier": "霜冻骷髅戟兵",
  "Frost Skeleton Guardsman": "霜冻骷髅卫兵",
  "Frost Skeleton Footman": "霜冻骷髅步兵",
  "Tidewalker Clubfighter": "潮行者持棒兵",
  "Frost Giant Berserker": "霜冻巨人狂战士",
  "Frost Skeleton Archer": "霜冻骷髅弓箭手",
  "Frost Skeleton Axeman": "霜冻骷髅斧兵",
  "Frost Skeleton Master": "霜冻骷髅大师",
  "Frost Giant Shielder": "霜冻巨人持盾者",
  "Frost Skeleton Maceman": "霜冻骷髅锤兵",
  "Skeleton Crossbowman": "骷髅弩手",
  "Tidewalker Spearman": "潮行者长矛兵",
  "Dwarf Handcannoner": "矮人手炮兵",
  "Pirate Axe Thrower": "海盗掷斧兵",
  "Pirate Crossbowman": "海盗弩手",
  "Demon Executioner": "恶魔处刑者",
  "Fiendling Chopper": "恶魔小鬼剁手者",
  "Fiendling Crusher": "恶魔小鬼粉碎者",
  "Fiendling Slasher": "恶魔小鬼斩杀者",
  "Ice Kobold Archer": "冰狗头人弓箭手",
  "Ice Kobold Axeman": "冰狗头人斧兵",
  "Pirate Swiftblade": "海盗轻剑士",
  "Scrawled Filefish": "拟态革鲀",
  "Skeleton Champion": "骷髅勇士",
  "Skeleton Guardman": "骷髅卫兵",
  "Skeleton Spearman": "骷髅长矛兵",
  "Skeleton Swordman": "骷髅剑士",
  "Tidewalker Boomer": "潮行者投弹手",
  "Tidewalker Shaman": "潮行者萨满",
  "Ancient Stingray": "远古鳐鱼",
  "Ice Giant Spider": "冰巨型蜘蛛",
  "Skeleton Footman": "骷髅步兵",
  "Skeleton Warlord": "骷髅军阀",
  "Demon Berserker": "恶魔狂战士",
  "Giant Centipede": "巨型蜈蚣",
  "Giant Dragonfly": "巨型蜻蜓",
  "Giant Jellyfish": "巨型水母",
  "Napoleon Wrasse": "苏眉鱼",
  "Pirate Swordman": "海盗剑士",
  "Skeleton Archer": "骷髅弓箭手",
  "Skeleton Axeman": "骷髅斧兵",
  "Spectral Knight": "幽灵骑士",
  "Demon Overseer": "恶魔督军",
  "Fire Elemental": "火元素",
  "Frost Sentinel": "霜冻哨兵",
  "Goblin Slinger": "哥布林投石兵",
  "Goblin Warrior": "哥布林战士",
  "Mermaid Corpse": "美人鱼尸体",
  "Pinchclaw Crab": "钳爪蟹",
  "Demon Centaur": "恶魔人马",
  "Fire Colossus": "火焰巨像",
  "Goblin Archer": "哥布林弓箭手",
  "Goblin Axeman": "哥布林斧兵",
  "Living Statue": "活体雕像",
  "Midnight Stag": "午夜雄鹿",
  "Ocean Sunfish": "翻车鱼",
  "Pirate Bowman": "海盗弓箭手",
  "Skeleton Mage": "骷髅法师",
  "Black Durgon": "黑鳞鳞鲀",
  "Bluefin Tuna": "蓝鳍金枪鱼",
  "Death Beetle": "死亡甲虫",
  "Dwarf Axeman": "矮人斧兵",
  "Dwarf Knight": "矮人骑士",
  "Dwarf Mauler": "矮人锤兵",
  "Frost Walker": "霜冻行者",
  "Frost Wyvern": "霜冻飞龙",
  "Frozen Ghost": "冰封幽灵",
  "Giant Spider": "巨型蜘蛛",
  "Living Armor": "活体铠甲",
  "Spider Mummy": "蜘蛛木乃伊",
  "Abomination": "憎恶",
  "Baby Turtle": "小海龟",
  "Crocodilian": "巨鳄",
  "Death Skull": "死亡头骨",
  "Demon Scout": "恶魔斥候",
  "Fire Lizard": "火蜥蜴",
  "Fire Spirit": "火精灵",
  "Frost Demon": "霜冻恶魔",
  "Goblin Mage": "哥布林法师",
  "Hell Hunter": "地狱猎手",
  "Hell Maggot": "地狱蛆虫",
  "Hermit Crab": "寄居蟹",
  "Lava Turtle": "熔岩海龟",
  "Ruins Golem": "遗迹魔像",
  "Sea Piranha": "海食人鱼",
  "White Shark": "大白鲨",
  "Bluemarlin": "蓝枪鱼",
  "Cave Troll": "穴居人巨魔",
  "Cockatrice": "鸡蛇",
  "Cuttlefish": "乌贼",
  "Dreadspine": "怨脊",
  "Flame Boar": "烈焰野猪",
  "Frost Wolf": "霜冻狼",
  "Ghost King": "幽灵王",
  "Giant Worm": "巨型蠕虫",
  "Ice Spider": "冰蜘蛛",
  "Lava Golem": "熔岩魔像",
  "Lava Slime": "熔岩史莱姆",
  "Sea Urchin": "海胆",
  "Sea Walker": "海洋行者",
  "Sheepshead": "羊头鱼",
  "Bladehand": "刃手",
  "Demon Bat": "恶魔蝙蝠",
  "Demon Dog": "恶魔犬",
  "Demon Imp": "恶魔小恶魔",
  "Dire Wolf": "恐怖狼",
  "Frost Imp": "霜冻小恶魔",
  "Giant Bat": "巨型蝙蝠",
  "Ice Harpy": "冰鹰身女怪",
  "Ice Hound": "冰猎犬",
  "Jellyfish": "水母",
  "Moray Eel": "海鳝",
  "Sea Harpy": "海妖/海鹰身女怪",
  "Slinkfoul": "稳健怪",
  "Cerberus": "地狱犬",
  "Demonfly": "恶魔蝇",
  "Reefling": "礁石怪",
  "Banshee": "女妖",
  "Cyclops": "独眼巨人",
  "Mermaid": "美人鱼",
  "Octopus": "章鱼",
  "Wendigo": "温迪戈",
  "Salmon": "鲑鱼",
  "Wraith": "幽灵",
  "Zombie": "僵尸",
  "Ghoul": "食尸鬼",
  "Harpy": "鹰身女怪",
  "Ifrit": "伊夫利特",
  "Mimic": "宝箱怪",
  "Mummy": "木乃伊",
  "Slime": "史莱姆",
  "Lich": "巫妖",
  "Wisp": "鬼火",
  "Yeti": "雪人"
};
