/**
 * 怪物（transition.json）
 * 由 npm run merge-transition 自动生成，请勿手改
 */
window.DARKTRANS_CATEGORY_MONSTERS = {
  "Frost Skeleton Crossbowman": "冰霜骷髅弩手",
  "Frost Skeleton Halberdier": "冰霜骷髅戟兵",
  "Frost Skeleton Guardsman": "冰霜骷髅卫士",
  "Frost Skeleton Footman": "冰霜骷髅步兵",
  "Tidewalker Clubfighter": "踏潮者棍手",
  "Frost Giant Berserker": "冰霜巨人狂战士",
  "Frost Skeleton Archer": "冰霜骷髅弓手",
  "Frost Skeleton Axeman": "冰霜骷髅斧手",
  "Frost Skeleton Master": "霜冻骷髅大师",
  "Frost Giant Shielder": "冰霜持盾巨人",
  "Skeleton Crossbowman": "骷髅弩手",
  "Tidewalker Spearman": "踏潮者矛手",
  "Dwarf Handcannoner": "矮人火铳手",
  "Pirate Axe Thrower": "海盗掷斧手",
  "Pirate Crossbowman": "海盗弩手",
  "Demon Executioner": "恶魔处刑者",
  "Fiendling Chopper": "劣魔斩切者",
  "Fiendling Crusher": "劣魔粉碎者",
  "Fiendling Slasher": "劣魔砍杀者",
  "Ice Kobold Archer": "寒冰狗头人弓手",
  "Ice Kobold Axeman": "寒冰狗头人斧手",
  "Pirate Swiftblade": "海盗快刀手",
  "Scrawled Filefish": "扫帚鱼",
  "Skeleton Champion": "骷髅冠军",
  "Skeleton Guardman": "骷髅卫士",
  "Skeleton Spearman": "骷髅长枪兵",
  "Skeleton Swordman": "骷髅双手剑士",
  "Tidewalker Boomer": "踏潮者飞镖投手",
  "Tidewalker Shaman": "踏潮者萨满",
  "Ancient Stingray": "远古刺鳐",
  "Ice Giant Spider": "冰霜巨型蜘蛛",
  "Skeleton Footman": "骷髅步兵",
  "Skeleton Warlord": "骷髅督军",
  "Demon Berserker": "恶魔狂战士",
  "Giant Centipede": "巨型蜈蚣",
  "Giant Dragonfly": "剧毒蜻蜓",
  "Giant Jellyfish": "巨型水母",
  "Napoleon Wrasse": "纹唇鱼",
  "Pirate Swordman": "海盗剑士",
  "Skeleton Archer": "骷髅弓箭手",
  "Skeleton Axeman": "骷髅斧兵",
  "Spectral Knight": "鬼灵骑士",
  "Demon Overseer": "恶魔监军",
  "Fire Elemental": "火元素",
  "Frost Sentinel": "冰霜哨戒魔像",
  "Goblin Slinger": "哥布林投石手",
  "Goblin Warrior": "哥布林战士",
  "Mermaid Corpse": "人鱼尸体",
  "Pinchclaw Crab": "钳爪蟹",
  "Demon Centaur": "恶魔半人马",
  "Fire Colossus": "赤焰巨像",
  "Goblin Archer": "哥布林弓手",
  "Goblin Axeman": "哥布林斧手",
  "Living Statue": "石像鬼",
  "Midnight Stag": "午夜雄鹿",
  "Ocean Sunfish": "翻车鱼",
  "Pirate Bowman": "海盗弓手",
  "Skeleton Mage": "骷髅法师",
  "Black Durgon": "黑炮弹鱼",
  "Bluefin Tuna": "蓝鳍金枪鱼",
  "Death Beetle": "死亡甲虫",
  "Dwarf Axeman": "矮人斧手",
  "Dwarf Knight": "矮人骑士",
  "Dwarf Mauler": "矮人重锤手",
  "Frost Walker": "冰霜行尸",
  "Frost Wyvern": "冰霜飞龙",
  "Frozen Ghost": "冰霜怨灵",
  "Giant Spider": "巨型蜘蛛",
  "Living Armor": "铠甲傀儡",
  "Spider Mummy": "木乃伊蜘蛛",
  "Abomination": "憎恶",
  "Baby Turtle": "海龟幼崽",
  "Crocodilian": "鳄鱼人",
  "Death Skull": "飞行骷髅头",
  "Demon Scout": "恶魔斥候",
  "Fire Lizard": "火蜥蜴",
  "Fire Spirit": "火灵",
  "Frost Demon": "冰霜恶魔大君",
  "Goblin Mage": "哥布林法师",
  "Hell Hunter": "地狱猎手",
  "Hell Maggot": "魔蛆",
  "Hermit Crab": "寄居蟹",
  "Lava Turtle": "熔岩龟",
  "Ruins Golem": "废墟魔像",
  "Sea Piranha": "深海食人鱼",
  "White Shark": "大白鲨",
  "Bluemarlin": "蓝枪鱼",
  "Cave Troll": "洞穴巨魔",
  "Cockatrice": "蛇尾鸡",
  "Cuttlefish": "乌贼",
  "Dreadspine": "畸形骨魔",
  "Flame Boar": "烈焰野猪",
  "Frost Wolf": "冰霜狼",
  "Ghost King": "鬼王",
  "Giant Worm": "巨型蠕虫",
  "Ice Spider": "冰霜蜘蛛",
  "Lava Golem": "熔岩魔像",
  "Lava Slime": "熔岩史莱姆",
  "Sea Urchin": "海胆",
  "Sea Walker": "深海行尸",
  "Sheepshead": "羊头鲷",
  "Bladehand": "钉手船长",
  "Demon Bat": "恶魔蝙蝠",
  "Demon Dog": "恶魔犬",
  "Demon Imp": "恶魔鬼童",
  "Dire Wolf": "恐狼",
  "Frost Imp": "冰霜鬼童",
  "Giant Bat": "巨型蝙蝠",
  "Ice Harpy": "寒冰鹰身女妖",
  "Ice Hound": "寒冰猎犬",
  "Jellyfish": "水母",
  "Moray Eel": "海鳗",
  "Sea Harpy": "海洋鹰身女妖",
  "Slinkfoul": "中型诡污",
  "Cerberus": "地狱三头犬",
  "Demonfly": "恶魔蜉蝣",
  "Reefling": "珊瑚灵",
  "Banshee": "报丧女妖",
  "Cyclops": "独眼巨人",
  "Mermaid": "人鱼",
  "Octopus": "章鱼",
  "Wendigo": "温迪戈",
  "Salmon": "鲑鱼",
  "Wraith": "幽鬼",
  "Zombie": "殭尸",
  "Ghoul": "食尸鬼",
  "Harpy": "鹰身女妖",
  "Ifrit": "炎魔",
  "Mimic": "宝箱怪",
  "Mummy": "木乃伊",
  "Slime": "史莱姆",
  "Lich": "巫妖",
  "Wisp": "幻灵",
  "Yeti": "冰雪巨猿"
};
