/**
 * 怪物（transition.json）
 * 由 npm run merge-transition 自动生成，请勿手改
 */
window.DARKTRANS_CATEGORY_MONSTERS = {
  "Tidewalker Clubfighter": "潮行者持棒兵",
  "Tidewalker Spearman": "潮行者长矛兵",
  "Dwarf Handcannoner": "矮人手炮兵",
  "Pirate Axe Thrower": "海盗掷斧兵",
  "Pirate Crossbowman": "海盗弩手",
  "Pirate Swiftblade": "海盗轻剑士",
  "Scrawled Filefish": "拟态革鲀",
  "Skeleton Champion": "骷髅勇士",
  "Skeleton Guardman": "骷髅卫兵",
  "Skeleton Swordman": "骷髅剑士",
  "Tidewalker Boomer": "潮行者投弹手",
  "Tidewalker Shaman": "潮行者萨满",
  "Ancient Stingray": "远古鳐鱼",
  "Skeleton Footman": "骷髅步兵",
  "Giant Centipede": "巨型蜈蚣",
  "Giant Dragonfly": "巨型蜻蜓",
  "Giant Jellyfish": "巨型水母",
  "Napoleon Wrasse": "苏眉鱼",
  "Pirate Swordman": "海盗剑士",
  "Skeleton Archer": "骷髅弓箭手",
  "Fire Elemental": "火元素",
  "Goblin Slinger": "哥布林投石兵",
  "Goblin Warrior": "哥布林战士",
  "Mermaid Corpse": "美人鱼尸体",
  "Pinchclaw Crab": "钳爪蟹",
  "Fire Colossus": "火焰巨像",
  "Goblin Archer": "哥布林弓箭手",
  "Goblin Axeman": "哥布林斧兵",
  "Ocean Sunfish": "翻车鱼",
  "Pirate Bowman": "海盗弓箭手",
  "Skeleton Mage": "骷髅法师",
  "Black Durgon": "黑鳞鳞鲀",
  "Bluefin Tuna": "蓝鳍金枪鱼",
  "Death Beetle": "死亡甲虫",
  "Dwarf Axeman": "矮人斧兵",
  "Dwarf Knight": "矮人骑士",
  "Dwarf Mauler": "矮人锤兵",
  "Giant Spider": "巨型蜘蛛",
  "Spider Mummy": "蜘蛛木乃伊",
  "Baby Turtle": "小海龟",
  "Crocodilian": "巨鳄",
  "Death Skull": "死亡头骨",
  "Fire Lizard": "火蜥蜴",
  "Fire Spirit": "火精灵",
  "Goblin Mage": "哥布林法师",
  "Hermit Crab": "寄居蟹",
  "Lava Turtle": "熔岩海龟",
  "Sea Piranha": "海食人鱼",
  "White Shark": "大白鲨",
  "Bluemarlin": "蓝枪鱼",
  "Cave Troll": "穴居人巨魔",
  "Cuttlefish": "乌贼",
  "Flame Boar": "烈焰野猪",
  "Lava Golem": "熔岩魔像",
  "Lava Slime": "熔岩史莱姆",
  "Sea Urchin": "海胆",
  "Sea Walker": "海洋行者",
  "Sheepshead": "羊头鱼",
  "Bladehand": "刃手",
  "Giant Bat": "巨型蝙蝠",
  "Jellyfish": "水母",
  "Moray Eel": "海鳝",
  "Sea Harpy": "海妖/海鹰身女怪",
  "Slinkfoul": "潜行怪",
  "Reefling": "礁石怪",
  "Cyclops": "独眼巨人",
  "Mermaid": "美人鱼",
  "Octopus": "章鱼",
  "Salmon": "鲑鱼",
  "Zombie": "僵尸",
  "Ifrit": "伊夫利特",
  "Mimic": "宝箱怪",
  "Mummy": "木乃伊"
};
